{
  "name": "release-approval-test-repo",
  "version": "1.0.0",
  "description": "Repo de prueba para demo de cobertura en Release Approval PoC",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "calculator.js",
      "grading.js"
    ],
    "coverageReporters": ["text", "lcov", "json-summary"],
    "coverageThreshold": {
      "global": {
        "lines": 100,
        "functions": 100,
        "branches": 100,
        "statements": 100
      }
    },
    "coverageDirectory": "coverage"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
